# SharpGPOwned

./: README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/: GPOwned.sln  build.bat  build.standalone.bat
src/GPOwned/: GPOwned.csproj  Program.cs
src/GPOwned.Standalone/: EmbeddedEntry.cs  GPOwned.Standalone.csproj
src/GPOwned/Resources/: ScheduledTasks.xml  wsadd.xml
src/GPRecon/: GPRecon.csproj  Program.cs
src/GPRecon.Standalone/: EmbeddedEntry.cs  GPRecon.Standalone.csproj
src/Shared/: AdHelper.cs  Output.cs  Shared.csproj  SysvolHelper.cs  TaskSchedulerHelper.cs
